{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --bun --watch index.ts"
  },
  "dependencies": {
    "@repo/azure": "workspace:*",
    "@repo/aws": "workspace:*",
    "@repo/gcp": "workspace:*",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@types/bun": "1.2.11",
    "typescript": "5.8.3"
  }
}
